[Unit]
Description=PyScada Daemon
After=network.target

[Service]
Type=forking
PIDFile=/tmp/pyscada_daemon.pid
User=www-data
Group=www-data
WorkingDirectory=/opt/django-monstack-modbus-concentrator/
ExecStart=/opt/django-monstack-modbus-concentrator/venv/bin/python3 /opt/django-monstack-modbus-concentrator/manage.py pyscada_daemon start
ExecStop=/opt/django-monstack-modbus-concentrator/venv/bin/python3 /opt/django-monstack-modbus-concentrator/manage.py pyscada_daemon stop
Restart=always
RestartSec=60

[Install]
WantedBy=multi-user.target
