FROM coapp/django-monstack-modbus-concentrator-base:master AS builder

MAINTAINER ko@sv01.de

CMD /opt/code-orange/django-monstack-modbus-concentrator/venv/bin/celery -A django_monstack_modbus_concentrator beat --scheduler django_celery_beat.schedulers:DatabaseScheduler
